==================================================================================
              Independent Signal FSM Waveform Verification Report                 
==================================================================================

Sampled Signal States (sampled at time transitions):
----------------------------------------------------------------------------------
Time (ns)  | RST | OVR_GRN | SUSPEND | State Hex | State Name
----------------------------------------------------------------------------------
0          | 1   | 0       | 0       | 2'bx      | UNK       
5          | 1   | 0       | 0       | 2'b0      | RED       
20         | 0   | 0       | 0       | 2'b0      | RED       
315        | 0   | 0       | 0       | 2'b1      | GRN       
565        | 0   | 0       | 0       | 2'b10     | YEL       
615        | 0   | 0       | 0       | 2'b0      | RED       
755        | 0   | 0       | 1       | 2'b0      | RED       
855        | 0   | 0       | 0       | 2'b0      | RED       
1015       | 0   | 0       | 0       | 2'b1      | GRN       
1055       | 0   | 1       | 0       | 2'b1      | GRN       
1205       | 0   | 0       | 0       | 2'b1      | GRN       
1445       | 0   | 0       | 0       | 2'b10     | YEL       
1495       | 0   | 0       | 0       | 2'b0      | RED       
----------------------------------------------------------------------------------

Signal Transition Timeline (each column = 20ns):
RED:    _███████████████_______________████████████████████________________________█
GREEN:  ________________█████████████______________________██████████████████████___
YELLOW: _____________________________██__________________________________________██_
OVRG:   _____________________________________________________████████_______________
SUSP:   ______________________________________█████_________________________________
Time:   0000011111222223333344444555556666677777888889999900000111112222233333444445
        (Time digit represents hundreds of ns, e.g. 5 = 500ns, 0 = 1000ns)